{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "当在浏览器中访问 http://localhost:3000/ 时，输出 CNode(https://cnodejs.org/ ) 社区首页的所有帖子标题和链接，以 json 的形式。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.17.0",
    "express": "^4.9.5",
    "superagent": "^0.20.0"
  },
  "devDependencies": {}
}
